<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <!-- Webshare Account -->
    <category label="Webshare účet">
        <setting id="wsuser" type="text" label="Uživatelské jméno" default="" />
        <setting id="wspass" type="text" label="Heslo" default="" option="hidden" />
    </category>
    
    <!-- TMDB API Settings -->
    <category label="TMDB API (volitelné)">
        <setting id="tmdb_api_key" type="text" label="TMDB API klíč" default="" />
        <setting id="test_tmdb_api" type="action" label="Test TMDB API klíč" action="RunPlugin(plugin://plugin.video.tshare/?action=test_tmdb_api)" />
        <setting id="install_tmdb_config" type="action" label="Nainstalovat TMDB Helper player" action="RunPlugin(plugin://plugin.video.tshare/?action=install_tmdb_config)" />
        <setting type="sep" />
        <setting type="lsep" label="VÝHODY TMDB API:" />
        <setting type="label" label="• Přesnější vyhledávání filmů" />
        <setting type="label" label="• České názvy filmů" />
        <setting type="label" label="• Lepší filtrování výsledků" />
        <setting type="label" label="• Metadata (rok, popis, plakát)" />
        <setting type="sep" />
        <setting type="lsep" label="JAK ZÍSKAT KLÍČ:" />
        <setting type="label" label="1. Jděte na themoviedb.org" />
        <setting type="label" label="2. Registrujte se zdarma" />
        <setting type="label" label="3. Settings → API → Request API Key" />
        <setting type="label" label="4. Zadejte klíč výše a otestujte" />
        <setting type="sep" />
        <setting type="lsep" label="TMDB HELPER INTEGRACE:" />
        <setting type="label" label="• Pro používání z TMDB Helper knihovny" />
        <setting type="label" label="• Automaticky se instaluje při prvním spuštění" />
        <setting type="label" label="• Můžete přeinstalovat tlačítkem výše" />
    </category>
    
    <!-- Search Settings -->
    <category label="Vyhledávání">
        <setting id="scategory" type="select" label="Kategorie" values="Vše|Video|Obrázky|Audio|Archivy|Dokumenty|Adult" default="1" />
        <setting id="ssort" type="select" label="Řazení (pokud je vypnuto chytré řazení)" values="Výchozí|Nejnovější|Hodnocení|Největší|Nejmenší" default="0" />
        <setting type="sep" />
        <setting id="smart_sorting" type="bool" label="Povolit chytré řazení výsledků" default="true" />
        <setting type="label" label="Chytré řazení automaticky upřednostní:" />
        <setting type="label" label="1. Přesný rok (pokud je zadán)" />
        <setting type="label" label="2. České/slovenské dabingy a titulky" />
        <setting type="label" label="3. Vyšší kvalitu videa (4K → 1080p → 720p)" />
        <setting type="label" label="4. Větší velikost souboru" />
        <setting type="sep" />
        <setting id="slimit" type="number" label="Počet výsledků" default="50" />
        <setting id="shistory" type="number" label="Historie vyhledávání" default="20" />
    </category>
    
    <!-- Download Settings -->
    <category label="Stahování">
        <setting id="dfolder" type="folder" label="Složka pro stahování" default="" />
        <setting id="dnormalize" type="bool" label="Normalizovat názvy souborů" default="false" />
        <setting id="dnotify" type="bool" label="Zobrazovat notifikace" default="true" />
        <setting id="dnevery" type="number" label="Notifikace každých %" default="10" />
    </category>
    
    <!-- Advanced Settings -->
    <category label="Pokročilé">
        <setting id="duuid" type="text" label="Device UUID" default="" visible="false" />
        <setting id="token" type="text" label="Auth Token" default="" visible="false" />
        <setting id="slast" type="text" label="Last search" default="" visible="false" />
    </category>
</settings>