<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <category label="Účet">
        <setting label="Login/Email" type="text" id="user" default=""/>
        <setting label="Heslo" type="text" id="pass" option="hidden" default=""/>
    </category>
    <category label="Vyhledávání">
        <setting label="Řazení" id="sorting" type="enum" values="Relevance|Od největšího|Od nejnovějšího" default="0"/>
        <setting id="marks" type="bool" label="Název v uvozovkách" default="true" />
    </category>
    <category label="Donate">
        <setting id="paypal" type="action" label="PayPal" option="close" actio

